# System-wide .bashrc file for interactive bash(1) shells.

# Please, X, PIMP MY PROMPT!
if [ "$TERM" != 'dumb' ] && [ -n "$BASH" ] && [ -n "$PS1" ]
then
    SC=$(tput sc)
    RC=$(tput rc)

    if [ `whoami` = 'root' ]
    then
	function cmd_prompt()
	{
	    D=$(printf "%$((${COLUMNS}-2))s  " "$(date +'[%G-%m-%d %T]')")
	    export PS1="\n\e[1;37;41m${SC}${D}${RC}  [\u@\h] : \e[33m\W\e[0m\n]] "
	}
    elif [ -z "$SSH_CONNECTION" ]
    then
	function cmd_prompt()
	{
	    D=$(printf "%$((${COLUMNS}-2))s  " "$(date +'[%G-%m-%d %T]')")
	    export PS1="\n\e[1;37;44m${SC}${D}${RC}  [\u@\h] : \e[32m\W\e[0m\n]] "
	}
    else
	function cmd_prompt()
	{
	    D=$(printf "%$((${COLUMNS}-2))s  " "$(date +'[%G-%m-%d %T]')")
	    export PS1="\n\e[1;30;47m${SC}${D}${RC}  [\u@\h] : \e[32m\W\e[0m\n]] "
	}
    fi
    export PROMPT_COMMAND="cmd_prompt"

# Fallback
elif [ -n "$PS1" ]
then
	PS1='\h:\w \u\$ '
fi

# Make bash check it's window size after a process completes
shopt -s checkwinsize
