# Please, X, PIMP MY PROMPT!
if [ "$TERM" != 'dumb' ] && [ -n "$BASH" ] && [ -n "$PS1" ]
then
    SC=$(tput sc)
    RC=$(tput rc)

    if [ `whoami` = 'root' ]
    then
	function root_cmd_prompt()
	{
	    printf "\n${SC}\e[1;37;41m%$((${COLUMNS}-2))s  ${RC}" "$(date +'[%G-%m-%d %T]')"
	    export PS1="\e[1;37;41m  [\u@\h] : \e[33m\W\e[0m\n]] "
	}
	export PROMPT_COMMAND="root_cmd_prompt"
    elif [ -z "$SSH_CONNECTION" ]
    then
	function user_cmd_prompt()
	{
	    printf "\n${SC}\e[1;37;44m%$((${COLUMNS}-2))s  ${RC}" "$(date +'[%G-%m-%d %T]')"
	    export PS1="\e[1;37;44m  [\u@\h] : \e[32m\W\e[0m\n]] "
	}
	export PROMPT_COMMAND="user_cmd_prompt"
    else
	function remote_cmd_prompt()
	{
	    printf "\n${SC}\e[1;30;47m%$((${COLUMNS}-2))s  ${RC}" "$(date +'[%G-%m-%d %T]')"
	    export PS1="\e[1;30;47m  [\u@\h] : \e[32m\W\e[0m\n]] "
	}
	export PROMPT_COMMAND="remote_cmd_prompt"
    fi

# Fallback
elif [ -n "$PS1" ]
then
	PS1='\h:\w \u\$ '
fi

# Make bash check it's window size after a process completes
shopt -s checkwinsize
